
SUPABASE_URL=""
SUPABASE_KEY=""


TEST_EMAIL=""
SUPABASE_TEST_USER_EMAIL=""
SUPABASE_TEST_USER_PASSWORD=""

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=""
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_SECRET=""

SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=""

SUPABASE_DB_PASSWORD=""

# i18n
APP_LOCALE=en-US
APP_FALLBACK_LOCALE=en-US


# URL del Agente de Chat Principal (POST)
N8N_WEBHOOK_URL="https://tu-n8n.com/webhook/chat-agent"
N8N_AUTH_HEADER="Basic [base64_auth]"

# URL del Webhook "Inbox" para subir archivos (POST Multipart)
NXI_PUBLIC_N8N_GOOGLE_DRIVE_INBOX_WEBHOOK_URL="https://tu-n8n.com/webhook/drive-inbox"
NXI_PUBLIC_N8N_AUTH_HEADER="Basic [base64_auth]"

# Conexión a Base de Datos (PostgreSQL)
N8N_POSTGRES_URL="postgres://user:password@host:5432/database"