
SUPABASE_URL=""
SUPABASE_KEY=""


TEST_EMAIL=""
SUPABASE_TEST_USER_EMAIL=""
SUPABASE_TEST_USER_PASSWORD=""

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=""
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_SECRET=""

SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=""
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=""

SUPABASE_DB_PASSWORD=""

# i18n
APP_LOCALE=en-US
APP_FALLBACK_LOCALE=en-US