# 1. Copia tu URL final aquí (ej: https://n8n.tu-dominio.com)
# Esta URL debe coincidir con la que configures en Cloudflare Zero Trust -> Public Hostnames
# Si usas un dominio propio, ponlo aquí.
CLOUDFLARE_TUNNEL_TOKEN=pega-tu-token-aqui
WEBHOOK_SUBDOMAIN=yourfocus
WEBHOOK_DOMAIN=dieguscl.com
WEBHOOK_URL=https://yourfocus.dieguscl.com

# N8N_EDITOR_BASE_URL=https://yourfocus.dieguscl.com
# N8N_HOST=yourfocus.dieguscl.com